.blog-list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 16px;
}


.blog-card {
  display: flex;
  flex-direction: column;
  height: 100%;
}
.add-blog-button {
  margin-bottom: 16px;
  display: flex;
  justify-content: flex-end;
}

.blog-list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 16px;
}

mat-card-header {
  background-color: #f5f5f5;
}

mat-card-content {
  flex-grow: 1;
}

mat-card-content {
  flex-grow: 1;
}

button {
  align-self: flex-end;
}
